<!DOCTYPE html>
<html>

<head>
  <title>Azariah's Portfolio</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

  <header>
    <h1>Azariah "Daniel" Garrido</h1>
    <h2>Full Stack Web Developer</h2>
    <button onClick="document.getElementById('photo').scrollIntoView();" class="bone" type='button'><strong>Horiseon</strong></button>
    <button onClick="document.getElementById('scroll').scrollIntoView();" class="btwo" type='button'><strong>Linkedin</strong></button>
    <button onClick="document.getElementById('scroll').scrollIntoView();" class="bthree" type='button'><strong>Github</strong></button>
  </header>

  <div class="firstdiv">

    <img src="Assets/ninethree2.jpg" alt="azariahgarrido">
  
  </div>

  <p><a href="https://azariahgarrido.github.io/week1/">
    <img id="photo" src="Assets/01-html-css-git-homework-demo.png" alt="MyWork">
    </a></p>

  <h3><strong>About Me</strong></h3>
  
  <div class="thirdiv">
    <p>
      My name is Azariah, you can call me Daniel. I am currently 22 years old
      and just enrolled in a coding bootcamp. Took a while to get here. I began my work journey in a 
      demon filled industry...the fast food industry. During the last year of my 
      5yrs there, I picked up a second job at a military deli/bakery. I was good at 
      both but never really wanted either as a lifetime career, so the search continued... 
      I traded both jobs for a position at a construction company, and 3yrs later
      decided shoveling for a lifetime sucked aswell. But I did enjoy staying fit,
      so now I work for a moving company, driving the truck and lifting heavy things. 
      Although I enjoy it, It doesn't quite give me the same satisfaction that "talking" with my computer, 
      or thinking about being a self employed, full stack web developer does...
    </p>
  </div>

</body>

<div id="scroll">
  <button type="button" onclick="window.location.href='https://www.linkedin.com/in/azariah-garrido-241792235';"><strong>Linkedin</strong></button>
  <button type="button" onclick="window.location.href='https://github.com/azariahgarrido';"><strong>GitHub</strong></button>
</div>


</html>